{
  "name": "punch",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "migrate": "bun run migrate.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "lint": "oxlint --fix"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "drizzle-kit": "^0.31.8",
    "oxlint": "^1.39.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
